# softdoc

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: checkstyle.yml
document-service/: .gitignore  pom.xml
document-service/src/main/java/school/sptech/documentservice/: DocumentServiceApplication.java
document-service/src/main/java/school/sptech/documentservice/api/components/: ClockComponent.java
document-service/src/main/java/school/sptech/documentservice/api/controller/: DocumentController.java
document-service/src/main/java/school/sptech/documentservice/api/exception/: PropertyReferenceExceptionHandler.java
document-service/src/main/java/school/sptech/documentservice/api/json/: PageJsonSerializer.java
document-service/src/main/java/school/sptech/documentservice/api/utils/: UriComponentUtils.java
document-service/src/main/java/school/sptech/documentservice/domain/document/: Document.java  DocumentRepository.java  DocumentService.java
document-service/src/main/java/school/sptech/documentservice/exception/: EntityNotFoundException.java
document-service/src/main/java/school/sptech/documentservice/service/document/: DocumentMapper.java  DocumentServiceImpl.java
document-service/src/main/java/school/sptech/documentservice/service/document/dto/: DocumentRequestDto.java  DocumentResponseDto.java
document-service/src/main/resources/: application.yml  banner.txt
document-service/src/main/resources/config/: application-test.yml
document-service/src/main/resources/db/changelog/: db.changelog-master.yaml
document-service/src/main/resources/db/changelog/migrations/1.0/: 1-create-document-table.sql
document-service/src/test/java/school/sptech/documentservice/: DocumentServiceApplicationTests.java
document-service/src/test/java/school/sptech/documentservice/service/document/: DocumentServiceImplTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/school/sptech/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml  banner.txt
gateway-service/: pom.xml
gateway-service/src/main/java/school/sptech/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/school/sptech/gatewayservice/configuration/: GatewayConfiguration.java
gateway-service/src/main/resources/: application.yml  banner.txt
src/main/java/school/sptech/softdoc/: SoftdocApplication.java
src/test/java/school/sptech/softdoc/: SoftdocApplicationTests.java
